DATABASE_URL="mysql://root:@localhost:3306/db_apotek_ukk"
JWT_SECRET="rahasia-negara"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd6bheg5e"
CLOUDINARY_API_KEY="621268335546277"
CLOUDINARY_API_SECRET="U_pDkANzijEeU2AFGI3ozmE4sJQ"
CLOUDINARY_PRESET="apotek_preset"
CLOUDINARY_PRESET_KTP="fmhiglvg_secured"